# CarParkPro

./: README.md
ParkingApp/: build.gradle
ParkingApp/app/: build.gradle  google-services.json
ParkingApp/app/src/main/: AndroidManifest.xml
ParkingApp/app/src/main/java/com/example/parkingapp/: MainActivity.java  Plazas.java  RegisterLayout.java  RegistrarVehiculo.java  Vehiculo.java  VehiculosAlmacenados.java  windowHome.java
ParkingApp/app/src/main/res/drawable/: button_rounded_login.xml  button_rounded_register.xml
ParkingApp/app/src/main/res/layout/: activity_main.xml  activity_plazas.xml  activity_register_layout.xml  activity_registrar_vehiculo.xml  activity_sacar_vehiculo.xml  activity_vehiculos_almacenados.xml  activity_window_home.xml
ParkingApp/app/src/main/res/values/: strings.xml  themes.xml
ParkingApp/app/src/main/res/values-night/: themes.xml
ParkingApp/gradle/wrapper/: gradle-wrapper.properties
ProyectoFinal/: Registrar.php  areaPersonal.php  captcha.php  consulta_leer.php  cookies.html  index.php  principal.php  registrar-usuario.php  style.css  validacion_formu.js
pkngdckerr/: docker-compose.yml
pkngdckerr/back/: get.ts  main.ts  types.ts
pkngdckerr/back/db/: db.ts  schema.ts
